spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_thymeleaf?&useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false